version: "3.3"
services:
  web:
    image: zblog:v1
    entrypoint: ./docker/entrypoint.sh
    ports:
      - "7001:8080"
    volumes:
      - ./app/:/var/www/html/
      - ./docker/entrypoint.sh:/entrypoint.sh
