version: "3.3"
services:
  web:
    image: zblog:v1
#    entrypoint: ./entrypoint.sh
    ports:
      - "7001:8080"
    volumes:
      - ./app/:/var/www/html/
      - ./config/php-fpm-settings.conf:/etc/php8/php-fpm.d/server.conf
